<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="PixelZoomDlx.exe" version="1.0.0.10" publicKeyToken="9730ee460232148c" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="search.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PixelZoomDlx" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="PixelZoomDlx.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PixelZoomDlx.exe" size="26624">
      <assemblyIdentity name="PixelZoomDlx" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>kYtqvpj4/FpRCN0Pyf1S2PqBPK0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="PixelZoomDlx.exe.config" size="953">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>y8yVI3M/wa3iD6Pn40WvsvJjfGo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="search.ico" size="3774">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>yeEs5YjAGuCAqRqc/w2YDzs8avQ=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=NB-ENTW4\Andre Janßen" issuerKeyHash="a051a4df654aa9aae41dca549faabdd39c79b73a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>xvEcuh833nFnDLytcUiBW/dIIv8=</DigestValue></Reference></SignedInfo><SignatureValue>mU9vOCcw//rOfeoE6YL/Gu0myXOy3A4pC8TPD6tZ86GvT2OZu/Ha/vDcA11/5sWpnUbRPxnS7pfJtjLPCvQ0pU5TsOeQcYK/Ez8+UCZI2r03+YQb9c0ZKHzWbJDO6FRGCDTAXf6leVL6vXTlpQqmOjKw1zoeIa/tx5VmChLCcqU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tqbw18vLEO9prKNR6PD+MVxCJxtJSoQTKdT0Ztn8nqZALLt4vUtJ+KNAJnQtGXM2PtzxXA2BONnnaJnMaZC8YMmmrRQT6FX9tVjfvjxyc7CiGzc83PoyvxNBJ+nrNYJ/9cZtn0OFnj0C75X4zhFp5d9iF61gQPiieSII3nzvsVs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ff2248f75b814871adbc0c6771de371fba1cf1c6" Description="" Url=""><as:assemblyIdentity name="PixelZoomDlx.exe" version="1.0.0.10" publicKeyToken="9730ee460232148c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=NB-ENTW4\Andre Janßen</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>mvD6hSdaX6rfb4szRuDVBSnJXCY=</DigestValue></Reference></SignedInfo><SignatureValue>bA6fIMCnH6p1K0/fZPdn/+lhjTSVLm2VfaQT2kcYBoeY3cTvRqIxYhyt/ZAwwfDNLuWzGkaPdcPN+ezxMuTblNd6vXn67Di2sfg7v3RuLpiXKjP1jsaReszSS6W+o6Wqw7XYL6Sv89QG2LArJ8FycC+ud79api2Q00lmF6jnL+c=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tqbw18vLEO9prKNR6PD+MVxCJxtJSoQTKdT0Ztn8nqZALLt4vUtJ+KNAJnQtGXM2PtzxXA2BONnnaJnMaZC8YMmmrRQT6FX9tVjfvjxyc7CiGzc83PoyvxNBJ+nrNYJ/9cZtn0OFnj0C75X4zhFp5d9iF61gQPiieSII3nzvsVs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAVKgAwIBAgIQZAHT31B1EK1GMU/12y7mOjAJBgUrDgMCHQUAMDUxMzAxBgNVBAMeKgBOAEIALQBFAE4AVABXADQAXABBAG4AZAByAGUAIABKAGEAbgDfAGUAbjAeFw0xMDAxMDUxMjQyNDJaFw0xMTAxMDUxODQyNDJaMDUxMzAxBgNVBAMeKgBOAEIALQBFAE4AVABXADQAXABBAG4AZAByAGUAIABKAGEAbgDfAGUAbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAtqbw18vLEO9prKNR6PD+MVxCJxtJSoQTKdT0Ztn8nqZALLt4vUtJ+KNAJnQtGXM2PtzxXA2BONnnaJnMaZC8YMmmrRQT6FX9tVjfvjxyc7CiGzc83PoyvxNBJ+nrNYJ/9cZtn0OFnj0C75X4zhFp5d9iF61gQPiieSII3nzvsVsCAwEAATAJBgUrDgMCHQUAA4GBACRtW4jY1SP8N5BxtELy324HlkqqGqWu1e9sLvfj9JpDCk9BPJuybeTI5g5gut00Ar2e7GrvZ2vNfDXizOyiWBm1nI6MaKdyYCXz4+Z5Br0mcCFDxIjdwvvtRgWKEUxsX1bWAJ7iox+UgEM9BYwzzPICHIvI1w9J8IE+AfQkZRSW</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>